# AIString

./: .gitignore  README.md  build.gradle  gradle.properties  key  keydoctor  settings.gradle
app/: build.gradle  proguard-rules.pro
app/release/: app-release.apk  output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/doctor/aistring/: MainActivity.kt
app/src/main/java/com/doctor/testdemo/: KotlinMainActivity.kt  MainActivity.java
app/src/main/res/values/: strings.xml  themes.xml
buildSrc/: build.gradle
buildSrc/src/main/java/com/doctor/aistring/: AiStringPlugin.java  KeyGenerator.java  RuntimeKeyUpdater.java  StringClassVisitor.java  StringEncryptor.java  StringEncryptorFactory.java  StringMethodVisitor.java
buildSrc/src/main/kotlin/com/doctor/aistring/: AiStringPlugin.kt  ArtifactTransform.kt  KeyGenerator.kt  StringClassVisitor.kt  StringDecryptor.kt  StringEncryptor.kt  StringMethodVisitor.kt
gradle/wrapper/: gradle-wrapper.properties
runtime/: build.gradle  proguard-rules.pro
runtime/src/main/java/com/doctor/aistring/: AiString.java  AiString.kt  Encrypt.kt
