plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}



android {
    namespace 'com.doctor.aistring'
    compileSdk 34

    defaultConfig {
        minSdk 24
        targetSdk 34
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            consumerProguardFiles 'proguard-rules.pro'
            debuggable false
        }
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            consumerProguardFiles 'proguard-rules.pro'
            debuggable false
        }
    }

//    compileOptions {
//        sourceCompatibility = JavaVersion.VERSION_21
//        targetCompatibility = JavaVersion.VERSION_21
//    }

    packagingOptions {
        resources {
            pickFirsts += ['META-INF/LICENSE.md', 'META-INF/LICENSE-notice.md']
            excludes += [
                'META-INF/DEPENDENCIES',
                'META-INF/LICENSE',
                'META-INF/LICENSE.txt',
                'META-INF/license.txt',
                'META-INF/NOTICE',
                'META-INF/NOTICE.txt',
                'META-INF/notice.txt',
                'META-INF/ASL2.0',
                'META-INF/*.kotlin_module',
                '**.properties',
                '**.bin'
            ]
        }
    }
}

dependencies {
    implementation 'androidx.annotation:annotation:1.7.1'
//    implementation 'androidx.security:security-crypto:1.1.0-alpha06'
//    implementation 'org.bouncycastle:bcprov-jdk15on:1.70'
//    implementation 'com.google.errorprone:error_prone_annotations:2.23.0'
//    implementation 'com.google.code.findbugs:jsr305:3.0.2'
}