plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.doctor.aistring'
}

android {
    namespace 'com.doctor.testdemo'
    compileSdk 34

    defaultConfig {
        applicationId "com.doctor.testdemo"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
    }

}

dependencies {
//    implementation 'androidx.core:core-ktx:1.15.0'
//    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.8.7'
//    implementation 'androidx.activity:activity-compose:1.10.0'
//    implementation platform('androidx.compose:compose-bom:2024.04.01')
//    implementation 'androidx.compose.ui:ui'
//    implementation 'androidx.compose.ui:ui-graphics'
//    implementation 'androidx.compose.ui:ui-tooling-preview'
//    implementation 'androidx.compose.material3:material3'
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation project(':runtime')
}